{
	"theme_color": "#E30B13",
	"background_color": "#191B1F",
	"scope": "/",
	"start_url": "/",
	"name": "Portfolio Chukrii",
	"app_name": "Portfolio Chukrii",
	"description": "Portfolio site",
	"icons": [
		{
			"src": "/favicons/apple-touch-icon-76x76.png",
			"sizes": "76x76",
			"type": "image/png"
		},
		{
			"src": "/favicons/apple-touch-icon-114x114.png",
			"sizes": "114x114",
			"type": "image/png"
		}
	]
}
